jdbc.url=jdbc:mysql://182.92.88.94:3306/xcx-content-center?nullCatalogMeansCurrent=true
jdbc.user=root
jdbc.password=123456
jdbc.driverClass=com.mysql.cj.jdbc.Driver

#模块名称
moduleName=share
#表名
tableName=share